{
  "name": "NL Tools",
  "short_name": "NL Tools",
  "description": "National League staff and club portal",
  "start_url": "/tools/portal/",
  "scope": "/tools/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#9e0000",
  "theme_color": "#9e0000",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/tools/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/tools/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/tools/assets/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
